name: Init Services

on: 
  push:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"
  pull_request:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"

jobs:

  adservice:
    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    - name: Build the Docker images adservice
      run: |
           docker build src/adservice/. --tag ${{ secrets.ACR_SERVER }}/adservice:v1
           docker push ${{ secrets.ACR_SERVER }}/adservice:v1

    - name: Build the Docker images cartservice
      run: |
           docker build src/cartservice/. --tag ${{ secrets.ACR_SERVER }}/cartservice:v1
           docker push ${{ secrets.ACR_SERVER }}/cartservice:v1

    - name: Build the Docker images cheoutservice
      run: |
           docker build src/checkoutservice/. --tag ${{ secrets.ACR_SERVER }}/checkoutservice:v1
           docker push ${{ secrets.ACR_SERVER }}/checkoutservice:v1
    
    - name: Build the Docker images
      run: |
           docker build src/currencyservice/. --tag ${{ secrets.ACR_SERVER }}/currencyservice:v1
           docker push ${{ secrets.ACR_SERVER }}/currencyservice:v1

    - name: Build the Docker images emailservice
      run: |
           docker build src/emailservice/. --tag ${{ secrets.ACR_SERVER }}/emailservice:v1
           docker push ${{ secrets.ACR_SERVER }}/emailservice:v1

    - name: Build the Docker images frontend
      run: |
           docker build src/frontend/. --tag ${{ secrets.ACR_SERVER }}/frontend:v1
           docker push ${{ secrets.ACR_SERVER }}/frontend:v1
          
    - name: Build the Docker images paymentservice
      run: |
           docker build src/paymentservice/. --tag ${{ secrets.ACR_SERVER }}/paymentservice:v1
           docker push ${{ secrets.ACR_SERVER }}/paymentservice:v1

    - name: Build the Docker images productcatalog
      run: |
           docker build src/productcatalogservice/. --tag ${{ secrets.ACR_SERVER }}/productcatalogservice:v1
           docker push ${{ secrets.ACR_SERVER }}/productcatalogservice:v1

    - name: Build the Docker images recommendationservice
      run: |
           docker build src/recommendationservice/. --tag ${{ secrets.ACR_SERVER }}/recommendationservice:v1
           docker push ${{ secrets.ACR_SERVER }}/recommendationservice:v1

    - name: Build the Docker images shippingservice
      run: |
           docker build src/shippingservice/. --tag ${{ secrets.ACR_SERVER }}/shippingservice:v1
           docker push ${{ secrets.ACR_SERVER }}/shippingservice:v1
    
          