name: Init Services

on: 
  push:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"
  pull_request:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"

jobs:

  build:

    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    adservice:
      - name: Build the Docker images adservice
        run: |
            docker build src/adservice/. --tag ${{ secrets.ACR_SERVER }}/adservice:v1
            docker push ${{ secrets.ACR_SERVER }}/adservice:v1

      - name: Build the Docker images cartservice
        needs: adservice
        run: |
             docker build src/cartservice/. --tag ${{ secrets.ACR_SERVER }}/cartservice:v1
             docker push ${{ secrets.ACR_SERVER }}/cartservice:v1

    
          