name: Init Services

on: 
  push:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"
  pull_request:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"

jobs:
  call-workflow-1:
    uses: RicardoMoraDou/microservices-demo-1/.github/workflows/adservice_img.yml@master
  call-workflow-2:
    uses: RicardoMoraDou/microservices-demo-1/.github/workflows/cartservice_img.yml@master