name: Init Services

on: 
  push:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"
  pull_request:
    branches: [ master ]
    paths: 
      - ".github/workflows/01_init_all.yml"

jobs:

  adservice:

    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2

    - name: "Login Azure ClI"
      uses: azure/login@v1
      with:
        creds: ${{ secrets.PROJECTIN_SP }}
        
    - name: 'Login Azure ACR'
      uses: azure/docker-login@v1
      with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    - name: Build the Docker adservice
      run: |
           az acr build  --registry hipsterequipofive1 --image adservice:v1 src/adservice/.

    - name: Build the Docker cartservice
      run: |
           az acr build  --registry hipsterequipofive1 --image cartservice:v1 src/cartservice/.

    - name: Build the Docker checkoutservice
      run: |
           az acr build  --registry hipsterequipofive1 --image checkoutservice:v1 src/checkoutservice/.

    - name: Build the Docker currencyservice
      run: |
           az acr build  --registry hipsterequipofive1 --image currencyservice:v1 src/currencyservice/.

    - name: Build the Docker emailservice
      run: |
           az acr build  --registry hipsterequipofive1 --image emailservice:v1 src/emailservice/.

    - name: Build the Docker frontend
      run: |
           az acr build  --registry hipsterequipofive1 --image frontend:v1 src/frontend/.

    - name: Build the Docker paymentservice
      run: |
           az acr build  --registry hipsterequipofive1 --image paymentservice:v1 src/paymentservice/.

    - name: Build the Docker productcatalogservice
      run: |
           az acr build  --registry hipsterequipofive1 --image productcatalogservice:v1 src/productcatalogservice/.

    - name: Build the Docker recommendationservice
      run: |
           az acr build  --registry hipsterequipofive1 --image recommendationservice:v1 src/recommendationservice/.

    - name: Build the Docker shippingservice
      run: |
           az acr build  --registry hipsterequipofive1 --image shippingservice:v1 src/shippingservice/.