name: ad service 

on:
  workflow_call:
    inputs:
    secrets:
      username:
      password:
        required: true
  push:
    branches: [ master ]
    paths: 
      - "src/adservice/*"
  pull_request:
    branches: [ master ]
    paths: 
      - "src/adservice/*"

jobs:

  build:

    runs-on: ubuntu-latest
   
    steps:

    - uses: ./.github/actions/my-action@v1
      with:
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}   

    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
          login-server: hipsterequipofive1.azurecr.io # default: index.docker.io
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    - name: Build the Docker images
      run: |
           docker build src/adservice/. --tag hipsterequipofive1.azurecr.io/adservice:v1
           docker push hipsterequipofive1.azurecr.io/adservice:v1
          
      
