name: Checkout service

on:
  push:
    branches: [ master ]
    paths: 
    - "src/checkoutservice/*"
  pull_request:
    branches: [ master ]
    paths: 
    - "src/checkoutservice/*"
    
jobs:
  
  build:
    
    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
          login-server: hipsterequipofive1.azurecr.io # default: index.docker.io
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    - name: Build the Docker images
      run: |
           docker build src/checkoutservice/. --tag hipsterequipofive1.azurecr.io/checkoutservice:v1
           docker push hipsterequipofive1.azurecr.io/checkoutservice:v1
          
      
