name: email service

on:
  push:
    branches: [ master ]
    paths: 
      - "02_Application/src/emailservice/*"
  pull_request:
    branches: [ master ]
    paths: 
      - "02_Application/src/emailservice/*"

jobs:

  build:

    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2

    # Login Azure ClI
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.PROJECTIN_SP }}
        
    # Login Azure ACR
    - uses: azure/docker-login@v1
      with:
          login-server: ${{ secrets.ACR_SERVER }} # default: index.docker.io
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
    
    - name: Build the Docker images
      run: |
           docker build 02_Application/src/emailservice/. --tag ${{ secrets.ACR_SERVER }}/emailservice:v1
           docker push ${{ secrets.ACR_SERVER }}/emailservice:v1
          
      
